*,
::before,
::after {
  box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    width: 100%;
    margin: 0 auto;
    margin-left: 40px;
    font-family: 'Poppins', sans-serif;
}

/* LANDING PAGE */

header {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 40px;
    position: fixed;
    transition: 0.3s;
}

nav {
    height: 6vh;
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-right: 20px;
}

.logo {
    padding-left: 10px;
    font-size: 2.4rem;
    text-align: center;
}

nav .menu {
    font-size: 18px;
    margin-left: 100px;
    list-style-type: none;
    display: flex;
    cursor: pointer;
}

nav .menu li {
    margin-right: 50px;
}

nav .menu li:hover::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 7px;
    bottom: 10px;
    background-color: #ADD981;
}

nav .menu li:nth-child(1) {
    width: 115px;
}

.log {
    display: flex;
    align-items: center;
    position: fixed;
    right: 6.5rem;
}

.log p {
    margin-right: 40px;
    font-size: 18px;
}

.log button {
    width: 270px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 550;
    background: black;
    color: #F1F1F1F1;
    letter-spacing: 1px;
    border: none;
    padding: 10px 0;
    border-radius: 100px;
}

/* MOTION PHOTO */

.container {
    width: 100%;
    height: 640px;
    display: grid;
    position: fixed;
    top: 9rem;
    grid-template-columns: repeat(13, 1fr);
}

.container .big-title {
    grid-column: 1/3;
    line-height: 1;
    letter-spacing: 5px;
    font-size: 50px;
}

.finder {
    position: absolute;
    bottom: 8rem;
    left: 70px;
    z-index: 1;

}
.finder input {
    width: 350px;
    height: 100px;
    font-size: 20px;
    border: none;
    font-family: 'Poppins', sans-serif;
    padding-left: 30px;
    box-shadow: 3px 6px 14px 2px rgb(0 0 0 / 20%);
    float: left;
}

.finder button {
    border: none;
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    aspect-ratio: 1/1;
    height: 100px;
    background: #32cd32;
    animation-delay: 0ms;
    animation-duration: 0.15s;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

.finder button:hover {
    animation-name: onHoverAnimation;
}

.motion-img {
    grid-column: 4/13;
    display: flex;
    gap: 1em;
}

.item:nth-child(1) {
    flex-grow: 1;
}

.item {
    border-radius: 30px;
    background-position: center top;
    background-size: cover;
    transition: width 400ms ease;
    width: 20%;

    .btn-item {
        transform: rotate(-90deg);
    }
}

.item:hover {
    width: 65%;

    .btn-item {
        transform: none;
    }

    span {
        opacity: 100%;
    }
}

.motion-img span {
    white-space: nowrap;
    overflow: visible;
    text-overflow: "";
    color: white;
    padding-left: 100px;
    letter-spacing: 2px;
    position: absolute;
    bottom: 7rem;
    border: none;
    text-align: center;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    width: 100px;
    height: 100px;
    opacity: 0%;
    transition: 0.3s;
}

.item .btn-item {
    white-space: nowrap;
    overflow: visible;
    text-overflow: "";
    color: white;
    background: #1a2a3a;
    padding-left: 20px;
    letter-spacing: 2px;
    position: absolute;
    bottom: 8rem;
    border: none;
    text-align: center;
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    width: 100px;
    height: 100px;
    transition: 0.3s;
}

@media (max-height: 20px) {
    header {
        position: absolute;
       
    }
}

@media (max-width: 1600px) {
    .motion-img{
        grid-column: 5/13;
    }
}

@media (max-width: 1200px) {
    .motion-img{
        grid-column: 6/13;
    }
}

@keyframes onHoverAnimation {
    0% {
        background: linear-gradient(to bottom, #2aa11d, #FFA07A);
    }

    100% {
        background: linear-gradient(to bottom, #FFA07A, #FFA07A);
    }

}